{
            "name": "my-app",
            "version": "1.0.0",
            "scripts": {
                "start": "react-scripts start",
                "build": "react-scripts build",
                "test": "react-scripts test",
                "lint": "eslint src"
            },
            "dependencies": {
                "react": "^17.0.2",
                "react-dom": "^17.0.2",
                "typescript": "^4.1.2"
            }
        }